#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/root/include/DllImport.h

/home/root/include/ESTLType.h

/home/root/include/Fit/FitExecutionPolicy.h

/home/root/include/Foption.h
Fit/FitExecutionPolicy.h
/home/root/include/Fit/FitExecutionPolicy.h

/home/root/include/Math/TRandomEngine.h

/home/root/include/RConfig.h
ROOT/RConfig.h
-

/home/root/include/RConfigure.h

/home/root/include/ROOT/RConfig.h
../RVersion.h
/home/root/include/RVersion.h
RConfigure.h
/home/root/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/root/include/ROOT/RSpan.hxx
RConfigure.h
/home/root/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/home/root/include/ROOT/ROOT/span.hxx

/home/root/include/ROOT/RStringView.hxx
RConfigure.h
/home/root/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/root/include/ROOT/RWrap_libcpp_string_view.h

/home/root/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/root/include/ROOT/libcpp_string_view.h

/home/root/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/home/root/include/ROOT/ROOT/RSpan.hxx

/home/root/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/root/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/root/include/RVersion.h

/home/root/include/Rtypes.h
RtypesCore.h
/home/root/include/RtypesCore.h
DllImport.h
/home/root/include/DllImport.h
snprintf.h
/home/root/include/snprintf.h
strlcpy.h
/home/root/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/home/root/include/TGenericClassInfo.h
TIsAProxy.h
/home/root/include/TIsAProxy.h

/home/root/include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/home/root/include/RtypesImp.h
TMemberInspector.h
/home/root/include/TMemberInspector.h
TError.h
/home/root/include/TError.h

/home/root/include/TArray.h
Rtypes.h
/home/root/include/Rtypes.h
string.h
-

/home/root/include/TArrayC.h
TArray.h
/home/root/include/TArray.h

/home/root/include/TArrayD.h
TArray.h
/home/root/include/TArray.h

/home/root/include/TArrayF.h
TArray.h
/home/root/include/TArray.h

/home/root/include/TArrayI.h
TArray.h
/home/root/include/TArray.h

/home/root/include/TArrayS.h
TArray.h
/home/root/include/TArray.h

/home/root/include/TAttAxis.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TAttFill.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TAttLine.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TAttMarker.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TAxis.h
TNamed.h
/home/root/include/TNamed.h
TAttAxis.h
/home/root/include/TAttAxis.h
TArrayD.h
/home/root/include/TArrayD.h

/home/root/include/TBits.h
Rtypes.h
/home/root/include/Rtypes.h
TObject.h
/home/root/include/TObject.h
string.h
-

/home/root/include/TBuffer.h
TObject.h
/home/root/include/TObject.h
vector
-
typeinfo
-

/home/root/include/TClass.h
TDictionary.h
/home/root/include/TDictionary.h
TString.h
/home/root/include/TString.h
TObjArray.h
/home/root/include/TObjArray.h
TObjString.h
/home/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/home/root/include/ThreadLocalStorage.h

/home/root/include/TClonesArray.h
Rtypes.h
/home/root/include/Rtypes.h
TObjArray.h
/home/root/include/TObjArray.h

/home/root/include/TCollection.h
TObject.h
/home/root/include/TObject.h
TIterator.h
/home/root/include/TIterator.h
TString.h
/home/root/include/TString.h
TVirtualRWMutex.h
/home/root/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/home/root/include/TCollectionProxyInfo.h
TError.h
/home/root/include/TError.h
vector
-
forward_list
-

/home/root/include/TDataMember.h
TDictionary.h
/home/root/include/TDictionary.h

/home/root/include/TDatime.h
string
-
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TDictAttributeMap.h
TObject.h
/home/root/include/TObject.h
THashTable.h
/home/root/include/THashTable.h

/home/root/include/TDictionary.h
TNamed.h
/home/root/include/TNamed.h
ESTLType.h
/home/root/include/ESTLType.h

/home/root/include/TDirectory.h
TBuffer.h
/home/root/include/TBuffer.h
TNamed.h
/home/root/include/TNamed.h
TList.h
/home/root/include/TList.h
TDatime.h
/home/root/include/TDatime.h
TUUID.h
/home/root/include/TUUID.h

/home/root/include/TError.h
Rtypes.h
/home/root/include/Rtypes.h
stdarg.h
-

/home/root/include/TFileMergeInfo.h
TObject.h
/home/root/include/TObject.h
TString.h
/home/root/include/TString.h

/home/root/include/TFitResultPtr.h
Rtypes.h
/home/root/include/Rtypes.h
memory
-

/home/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/root/include/TSchemaHelper.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TH1.h
TAxis.h
/home/root/include/TAxis.h
TAttLine.h
/home/root/include/TAttLine.h
TAttFill.h
/home/root/include/TAttFill.h
TAttMarker.h
/home/root/include/TAttMarker.h
TArrayC.h
/home/root/include/TArrayC.h
TArrayS.h
/home/root/include/TArrayS.h
TArrayI.h
/home/root/include/TArrayI.h
TArrayF.h
/home/root/include/TArrayF.h
TArrayD.h
/home/root/include/TArrayD.h
Foption.h
/home/root/include/Foption.h
TVectorFfwd.h
/home/root/include/TVectorFfwd.h
TVectorDfwd.h
/home/root/include/TVectorDfwd.h
TFitResultPtr.h
/home/root/include/TFitResultPtr.h
float.h
-

/home/root/include/THashTable.h
TCollection.h
/home/root/include/TCollection.h
TString.h
/home/root/include/TString.h

/home/root/include/TInterpreter.h
TDictionary.h
/home/root/include/TDictionary.h
TInterpreterValue.h
/home/root/include/TInterpreterValue.h
TVirtualRWMutex.h
/home/root/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-

/home/root/include/TInterpreterValue.h
Rtypes.h
/home/root/include/Rtypes.h
string
-

/home/root/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/root/include/TVirtualIsAProxy.h
RtypesCore.h
/home/root/include/RtypesCore.h
atomic
-
typeinfo
-

/home/root/include/TIterator.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TList.h
TSeqCollection.h
/home/root/include/TSeqCollection.h
TString.h
/home/root/include/TString.h
iterator
-
memory
-

/home/root/include/TMath.h
Rtypes.h
/home/root/include/Rtypes.h
TMathBase.h
/home/root/include/TMathBase.h
TError.h
/home/root/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/root/include/TMathBase.h
Rtypes.h
/home/root/include/Rtypes.h
cstdlib
-
cmath
-
algorithm
-

/home/root/include/TMemberInspector.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TNamed.h
TObject.h
/home/root/include/TObject.h
TString.h
/home/root/include/TString.h

/home/root/include/TObjArray.h
TSeqCollection.h
/home/root/include/TSeqCollection.h
iterator
-

/home/root/include/TObjString.h
TObject.h
/home/root/include/TObject.h
TString.h
/home/root/include/TString.h

/home/root/include/TObject.h
RConfigure.h
/home/root/include/RConfigure.h
Rtypes.h
/home/root/include/Rtypes.h
TStorage.h
/home/root/include/TStorage.h
TVersionCheck.h
/home/root/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/root/include/TProcessID.h
TNamed.h
/home/root/include/TNamed.h
TObjArray.h
/home/root/include/TObjArray.h
atomic
-
type_traits
-

/home/root/include/TROOT.h
TDirectory.h
/home/root/include/TDirectory.h
TList.h
/home/root/include/TList.h
RConfigure.h
/home/root/include/RConfigure.h
atomic
-

/home/root/include/TRandom.h
Math/TRandomEngine.h
/home/root/include/Math/TRandomEngine.h
TNamed.h
/home/root/include/TNamed.h

/home/root/include/TRef.h
TObject.h
/home/root/include/TObject.h

/home/root/include/TRefArray.h
TSeqCollection.h
/home/root/include/TSeqCollection.h
TProcessID.h
/home/root/include/TProcessID.h
iterator
-

/home/root/include/TSchemaHelper.h
RtypesCore.h
/home/root/include/RtypesCore.h
string
-

/home/root/include/TSeqCollection.h
TCollection.h
/home/root/include/TCollection.h

/home/root/include/TStorage.h
RConfigure.h
/home/root/include/RConfigure.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TString.h
TMathBase.h
/home/root/include/TMathBase.h
ROOT/RStringView.hxx
/home/root/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/root/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/home/root/include/TUUID.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TVectorDfwd.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TVectorFfwd.h
Rtypes.h
/home/root/include/Rtypes.h

/home/root/include/TVersionCheck.h
RVersion.h
/home/root/include/RVersion.h

/home/root/include/TVirtualIsAProxy.h

/home/root/include/TVirtualMutex.h
TObject.h
/home/root/include/TObject.h
memory
-

/home/root/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/root/include/TVirtualMutex.h

/home/root/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/home/root/include/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/home/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/home/root/include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/home/root/include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

/home/wxie/AI/code_example/cmake_example/example_2/Event.cxx
RVersion.h
/home/wxie/AI/code_example/cmake_example/example_2/RVersion.h
TRandom.h
/home/wxie/AI/code_example/cmake_example/example_2/TRandom.h
TDirectory.h
/home/wxie/AI/code_example/cmake_example/example_2/TDirectory.h
TProcessID.h
/home/wxie/AI/code_example/cmake_example/example_2/TProcessID.h
Event.h
/home/wxie/AI/code_example/cmake_example/example_2/Event.h

/home/wxie/AI/code_example/cmake_example/example_2/Event.h
TObject.h
/home/wxie/AI/code_example/cmake_example/example_2/TObject.h
TClonesArray.h
/home/wxie/AI/code_example/cmake_example/example_2/TClonesArray.h
TRefArray.h
/home/wxie/AI/code_example/cmake_example/example_2/TRefArray.h
TRef.h
/home/wxie/AI/code_example/cmake_example/example_2/TRef.h
TH1.h
/home/wxie/AI/code_example/cmake_example/example_2/TH1.h
TBits.h
/home/wxie/AI/code_example/cmake_example/example_2/TBits.h
TMath.h
/home/wxie/AI/code_example/cmake_example/example_2/TMath.h

/home/wxie/AI/code_example/cmake_example/example_2/EventLinkDef.h

/home/wxie/AI/code_example/cmake_example/example_2/G__Event.cxx
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
RConfig.h
/home/wxie/AI/code_example/cmake_example/example_2/RConfig.h
TClass.h
/home/wxie/AI/code_example/cmake_example/example_2/TClass.h
TDictAttributeMap.h
/home/wxie/AI/code_example/cmake_example/example_2/TDictAttributeMap.h
TInterpreter.h
/home/wxie/AI/code_example/cmake_example/example_2/TInterpreter.h
TROOT.h
/home/wxie/AI/code_example/cmake_example/example_2/TROOT.h
TBuffer.h
/home/wxie/AI/code_example/cmake_example/example_2/TBuffer.h
TMemberInspector.h
/home/wxie/AI/code_example/cmake_example/example_2/TMemberInspector.h
TInterpreter.h
/home/wxie/AI/code_example/cmake_example/example_2/TInterpreter.h
TVirtualMutex.h
/home/wxie/AI/code_example/cmake_example/example_2/TVirtualMutex.h
TError.h
/home/wxie/AI/code_example/cmake_example/example_2/TError.h
RtypesImp.h
/home/wxie/AI/code_example/cmake_example/example_2/RtypesImp.h
TIsAProxy.h
/home/wxie/AI/code_example/cmake_example/example_2/TIsAProxy.h
TFileMergeInfo.h
/home/wxie/AI/code_example/cmake_example/example_2/TFileMergeInfo.h
algorithm
-
TCollectionProxyInfo.h
/home/wxie/AI/code_example/cmake_example/example_2/TCollectionProxyInfo.h
TDataMember.h
/home/wxie/AI/code_example/cmake_example/example_2/TDataMember.h
/home/wxie/AI/code_example/cmake_example/example_2/Event.h
-
Event.h
/home/wxie/AI/code_example/cmake_example/example_2/Event.h

